<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Practice</title>
</head>

<body>
    <h1>Hello I am header</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto saepe iure quis tenetur quidem nulla rerum quod, minima exercitationem voluptate neque pariatur porro maiores eveniet doloribus totam! Labore, sunt ratione?</p>
</body>

</html>